.translate-container,h1{color:var(--text-primary)}:root{--bg-dark:#0d1117;--bg-card:#161b22;--border-color:#30363d;--text-primary:#f0f6fc;--text-secondary:#8b949e;--neon-blue:#58a6ff;--neon-blue-glow:rgba(88, 166, 255, 0.4);--gradient-blue:linear-gradient(135deg, #1d976c 0%, #93f9b9 100%);--sky-gradient:linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);--color-cyan-bright:#00e5ff;--color-cyan-glow:rgba(0, 229, 255, 0.8);--color-blue-light:#cfdfff}.translate-container{padding:25px;background:var(--bg-dark);min-height:100vh;font-family:Inter,-apple-system,sans-serif}h1{font-weight:700}hr{border:0;border-top:1px solid var(--border-color);margin:20px 0}.dashboard-grid{display:grid;grid-template-columns:320px 1fr;gap:25px;margin-top:25px}.card{background:var(--bg-card);border:1px solid var(--border-color);border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.3);transition:transform .3s}.card:hover{border-color:var(--neon-blue)}.card-header,.table-preview td{border-bottom:1px solid var(--border-color)}.card-header{background:rgba(255,255,255,.03);padding:15px 20px;font-weight:600;color:var(--neon-blue)}.card-body{padding:20px}.lang-item{padding:12px;background:rgba(255,255,255,.05);border:1px solid var(--border-color);margin-bottom:10px;border-radius:8px;display:flex;justify-content:space-between;align-items:center;color:var(--text-primary)}.badge{background:var(--neon-blue);color:#000;padding:4px 10px;border-radius:6px;font-size:11px;font-weight:700}.table-preview td{padding:12px;color:var(--text-secondary)}.table-preview tr:hover td{background:rgba(88,166,255,.05);color:var(--text-primary)}.btn-translate-shiny{display:inline-flex;align-items:center;justify-content:center;gap:12px;padding:20px 50px;background:var(--sky-gradient);color:#000!important;font-size:18px;font-weight:800;text-decoration:none!important;text-transform:uppercase;letter-spacing:1.5px;border-radius:12px;border:none;box-shadow:0 0 20px var(--neon-blue-glow);transition:.4s cubic-bezier(.23, 1, .32, 1);cursor:pointer;animation:3s ease-in-out infinite floating}.btn-translate-shiny:hover{transform:scale(1.05) translateY(-5px);box-shadow:0 15px 40px var(--neon-blue-glow);filter:brightness(1.1)}.action-footer{margin-top:50px;text-align:center}@keyframes floating{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}#translation-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(13,17,23,.9);z-index:10000;display:none;flex-direction:column;align-items:center;justify-content:center;backdrop-filter:blur(8px)}.loader-spinner{border:4px solid rgba(88,166,255,.1);border-top:4px solid var(--neon-blue);border-radius:50%;width:70px;height:70px;animation:1s cubic-bezier(.5,.1,.4,.9) infinite spin;box-shadow:0 0 15px var(--neon-blue-glow)}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.helper-text{color:var(--text-secondary);font-size:14px;margin-top:20px}.success-card{background:rgba(255,255,255,.03);border:1px solid var(--neon-blue)!important;box-shadow:0 0 40px rgba(88,166,255,.15);margin:40px auto;max-width:700px;text-align:center;padding:50px 30px}.success-card .card-body{display:flex;flex-direction:column;align-items:center;justify-content:center;gap:18px}.success-title{color:var(--text-primary);font-size:34px;font-weight:800;margin-bottom:10px}.success-icon{color:var(--color-cyan-bright);margin-right:10px;font-size:36px;text-shadow:0 0 10px var(--color-cyan-glow)}.success-text{color:var(--color-blue-light);font-size:17px;max-width:520px}.success-btn{margin-top:20px;padding:14px 40px;font-size:18px;border-radius:30px;background:linear-gradient(135deg,#4facfe 0,#00c6ff 100%);border:none;box-shadow:0 6px 20px rgba(0,198,255,.45);transition:.3s}.success-btn:hover{transform:translateY(-3px);box-shadow:0 10px 30px rgba(0,198,255,.6)}.icon-wrap{display:flex;justify-content:center;margin-bottom:15px}.icon-circle{width:64px;height:64px;border-radius:50%;background:var(--neon-blue);box-shadow:0 0 12px rgba(0,123,255,.9),0 0 25px rgba(0,132,255,.6);display:flex;align-items:center;justify-content:center}.check-svg{width:28px;height:28px;fill:var(--text-primary)}@keyframes pulse{0%,100%{transform:scale(.9);opacity:.5}50%{transform:scale(1.1);opacity:1}}.card-header{display:flex;align-items:center;gap:10px}.header-icon{width:20px;height:20px;color:var(--text-primary);flex-shrink:0}.card-header:hover .header-icon-pencil{animation:.5s ease-in-out infinite alternate pencilWrite;color:var(--neon-blue)}@keyframes pencilWrite{0%{transform:translate(0,0) rotate(0)}100%{transform:translate(2px,-2px) rotate(5deg)}}.icon-wrapper{display:flex;align-items:center;justify-content:center}.card-header:hover .header-icon-globe{animation:3s linear infinite rotateGlobe;color:var(--neon-blue);filter:drop-shadow(0 0 8px var(--neon-blue-glow))}@keyframes rotateGlobe{from{transform:rotate(0)}to{transform:rotate(360deg)}}.rocket-svg-premium{display:inline-block;vertical-align:middle;color:var(--bg-dark);filter:drop-shadow(0 0 2px rgba(0, 0, 0, .2));transition:.4s cubic-bezier(.175, .885, .32, 1.275)}.rocket-flame{opacity:0;transition:opacity .3s}.btn-translate-shiny:hover .rocket-flame{opacity:1;animation:.2s infinite alternate flameFlicker}.btn-translate-shiny:hover .rocket-svg-premium{color:var(--text-primary);filter:drop-shadow(0 0 10px var(--text-primary)) drop-shadow(0 0 20px var(--neon-blue));transform:translateY(-5px) rotate(5deg);animation:.1s infinite launchVibration}@keyframes launchVibration{0%{transform:translate(0,-5px) rotate(5deg)}100%{transform:translate(1px,-6px) rotate(6deg)}}@keyframes flameFlicker{from{stroke-width:1.5;color:var(--text-primary)}to{stroke-width:2.5;color:var(--bg-dark)}}












/* Container to center everything */
.empty-state-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    text-align: center;
}

/* The Glass Card */
.empty-state-glass {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px dashed rgba(88, 166, 255, 0.3);
    border-radius: 24px;
    padding: 60px;
    max-width: 500px;
    width: 100%;
    transition: all 0.3s ease;
}

.empty-state-glass:hover {
    border-color: var(--neon-blue);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Icon Pulse Animation */
.icon-pulse-wrapper {
    width: 80px;
    height: 80px;
    background: rgba(88, 166, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
    position: relative;
}

.empty-icon {
    width: 40px;
    height: 40px;
    color: var(--neon-blue);
}

.icon-pulse-wrapper::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--neon-blue);
    animation: ripple 2s infinite;
}

@keyframes ripple {
    0% { transform: scale(1); opacity: 0.5; }
    100% { transform: scale(1.8); opacity: 0; }
}

/* Typography */
.empty-state-glass h3 {
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}

.empty-state-glass p {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 25px;
}

/* Hint Badge */
.hint-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 13px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.hint-dot {
    width: 8px;
    height: 8px;
    background: #f1c40f; /* Waiting yellow */
    border-radius: 50%;
    box-shadow: 0 0 8px #f1c40f;
}