.rd-dashboard {
    padding: 25px;
    background: #f4f7f6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tab-container {
    margin-bottom: 25px;
    display: flex;
    gap: 10px;
}

.btn-tab {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transition: background 0.3s ease;
}

.insight-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-left: 5px solid #007bff;
}

.os-tag {
    background: #f1f3f5;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    font-size: 0.85em;
}

.backend-log-container {
    background: #1e1e2d;
    border-radius: 10px;
    padding: 20px;
    color: white;
}

.log-row {
    padding: 12px;
    border-bottom: 1px solid #2d2d3f;
    display: flex;
    justify-content: space-between;
}
.rd-dashboard table tr:hover {
    background-color: #f8f9fa;
}
.btn-tab:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}
.insight-card {
    transition: transform 0.2s;
}
.insight-card:hover {
    transform: scale(1.01);
}


/* Layout & Container */
.rd-dashboard {
    padding: 20px;
    font-family: sans-serif;
}

.tab-container {
    margin-bottom: 20px;
}

.section-title {
    margin-bottom: 20px;
    margin-top: 0;
}

/* Buttons */
.btn-tab {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    transition: opacity 0.3s;
}

.btn-primary { background: #007bff; }
.btn-secondary { background: #6c757d; }
.btn-danger { background: #dc3545; text-decoration: none; font-size: 0.9em; }
.btn-tab:hover { opacity: 0.8; color: white; }

/* Page Insight Cards */
.insight-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #007bff;
}

.card-header {
    display: flex; 
    justify-content: space-between;
}

.total-views {
    color: #007bff; 
    font-weight: bold;
}

.os-container {
    margin-top: 10px; 
    display: flex; 
    gap: 8px; 
    flex-wrap: wrap;
}

.os-tag {
    background: #e9ecef;
    padding: 2px 8px;
    border-radius: 4px;
}

/* Activity Table */
.backend-header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 20px;
}

.table-container {
    background: white; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.activity-table {
    width: 100%; 
    border-collapse: collapse;
}

.activity-table thead tr {
    background: #1e1e2d; 
    color: white; 
    text-align: left;
}

.activity-table th { padding: 15px; }
.activity-table td { padding: 12px 15px; border-bottom: 1px solid #eee; }

/* Action Badges */
.badge {
    padding: 4px 10px; 
    border-radius: 20px; 
    font-size: 0.75em; 
    font-weight: bold; 
    text-transform: uppercase;
}

.badge-created { background: #d4edda; color: #155724; }
.badge-updated { background: #fff3cd; color: #856404; }
.badge-deleted { background: #f8d7da; color: #721c24; } /* Red for Delete */

.col-date { color: #666; font-size: 0.9em; }
.item-detail { color: #007bff; font-weight: bold; }
.col-pid { font-weight: bold; }




/* popup */

/* Modal Overlay (The dark background) */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* The Modal Card */
.modal-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: modal-anim 0.3s ease-out;
}

.modal-icon {
    color: #dc3545;
    font-size: 60px;
    margin-bottom: 15px;
}

.modal-title { margin: 0 0 10px 0; font-size: 1.5rem; }
.modal-text { color: #555; margin-bottom: 25px; }

/* Modal Buttons */
.modal-actions { display: flex; justify-content: center; gap: 15px; }
.btn-modal { padding: 10px 25px; border-radius: 5px; cursor: pointer; border: none; font-weight: bold; }

.btn-cancel { background: #e9ecef; color: #333; border: 1px solid #ccc; }
.btn-confirm { background: #dc3545; color: white; }

/* Animation */
@keyframes modal-anim {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}