<f:comment>
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div style="padding: 20px; font-family: sans-serif;">
    <h1>Auto Translate Module</h1>
    <hr>
    <f:if condition="{pageUid}">
        <f:then>
            
            <f:if condition="{translationDone}">
                <f:then>
                    <div style="text-align: center; padding: 60px; background: #eef9f0; border: 2px solid #c3e6cb; border-radius: 12px; margin-top: 20px;">
                        <h2 style="color: #155724; font-size: 28px;">✅ Translation Success!</h2>
                        <p style="font-size: 18px; color: #155724;">All content elements and images have been successfully processed.</p>
                        
                        <div style="margin-top: 30px;">
                            <f:link.action action="index" arguments="{id: pageUid}" class="btn btn-primary" style="background: #007bff; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; font-weight: bold;">
                                🔙 Return to Translation Table
                            </f:link.action>
                        </div>
                    </div>
                </f:then>

                <f:else>
                    <div style="display: flex; gap: 20px;">
                        <div style="flex: 1; border: 1px solid #ddd; padding: 15px; border-radius: 5px; background: #fff;">
                            <h3>🌍 Target Languages</h3>
                            <f:for each="{languages}" as="lang">
                                <div style="padding: 6px 0; border-bottom: 1px solid #f0f0f0;">
                                    <strong>{lang.title}</strong> <span style="color: #888;">({lang.twoLetterIsoCode})</span>
                                </div>
                            </f:for>
                        </div>

                        <div style="flex: 1; border: 1px solid #ddd; padding: 15px; border-radius: 5px; background: #fff;">
                            <h3>📝 Content to Translate</h3>
                            <p>Total elements: <strong>{contentCount}</strong></p>
                            <table style="width: 100%; border-collapse: collapse;">
                                <f:for each="{contentElements}" as="content">
                                    <tr>
                                        <td style="padding: 8px; border: 1px solid #eee;">{content.header}</td>
                                        <td style="padding: 4px; border: 1px solid #eee; font-size: 11px; color: #999;">{content.CType}</td>
                                    </tr>
                                </f:for>
                            </table>
                        </div>
                    </div>

                    <div style="margin-top: 30px; text-align: center;">
                        <f:link.action action="index" class="btn btn-danger" 
                            additionalParams="{id: pageUid, doTranslate: 1}" 
                            style="padding: 18px 40px; background: #d9534f; color: white; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                            🚀 Start Translation Now
                        </f:link.action>
                        <p style="color: #777; margin-top: 30px; ">Clicking this will all language versions automatically.</p>
                    </div>
                </f:else>
            </f:if>

        </f:then>
        <f:else>
            <div style="padding: 30px; background: #fff3cd; color: #856404; border: 1px solid #ffeeba; border-radius: 5px;">
                <strong>Notice:</strong> Please select a page from the Page Tree on the left to begin.
            </div>
        </f:else>
    </f:if>
</div>
</html>
</f:comment>


<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

   <script src="{f:uri.resource(path: 'Js/Translate.js', extensionName: 'autotranslate')}"></script>
    <link rel="stylesheet" href="{f:uri.resource(path: 'Css/Backend.css', extensionName: 'autotranslate')}" />

    <div class="translate-container">
        <div id="translation-overlay" style="display: none;">
            <div class="loader-spinner"></div>
            <h2 style="margin-top: 20px;">Translating Content...</h2>
            <p>Please wait, all fields are being mirrored.</p>
        </div>
        <h1>Auto Translate Dashboard</h1>
        <hr>
        <f:if condition="{pageUid}">
            <f:then>
                <f:if condition="{translationDone}">
                    <f:then>
                <div class="card success-card">
                    <div class="card-body">
                        <h1 class="success-title">
                            <span class="success-icon">✔</span> Translation Complete
                        </h1>
                        <p class="success-text">
                            Your page content, including all subheaders and custom fields, has been translated successfully.
                        </p>
                        <f:link.action action="index" arguments="{id: pageUid}" class="btn btn-primary success-btn">
                            Return to Overview
                        </f:link.action>
                    </div>
                </div>

                    </f:then>
                    <f:else>
                        <div class="dashboard-grid">
                            <div class="card">
                                <div class="card-header">🌍 Target Languages</div>
                                <div class="card-body">
                                    <f:for each="{languages}" as="lang">
                                        <div class="lang-item">
                                            <strong>{lang.title}</strong> <span class="badge">{lang.twoLetterIsoCode}</span>
                                        </div>
                                    </f:for>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">📝 Original Content Elements ({contentCount})</div>
                                <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                                    <table class="table-preview">
                                        <f:for each="{contentElements}" as="content">
                                            <tr>
                                                <td>
                                                    <strong>
                                                        <f:format.crop maxCharacters="50" append="...">
                                                            {content.header}
                                                        </f:format.crop>
                                                    </strong>
                                                </td>
                                                <td><span class="label label-info">{content.CType}</span></td>
                                                <td><small>Col: {content.colPos}</small></td>
                                            </tr>
                                        </f:for>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="action-footer">
                            <f:link.action id="start-translate-btn" action="index" 
                                additionalParams="{id: pageUid, doTranslate: 1}" 
                                class="btn-translate-shiny">
                                <span class="btn-icon">🚀</span> 
                                <span class="btn-text">Start Translation Now</span>
                            </f:link.action>
                            <p class="helper-text">Smart Sync: Only new content will be translated. Existing records are safely preserved.</p>
                        </div>
                    </f:else>
                </f:if>
            </f:then>
            <f:else>
                <div class="alert alert-info">
                    <h3>Select a Page</h3>
                    <p>Please select a page from the tree to start translating.</p>
                </div>
            </f:else>
        </f:if>
    </div>
</html>