<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="content">
    <h1>Listing for Category</h1>

    <f:flashMessages />

    <table class="tx_faq">
        <tr>
            <th><f:translate key="tx_rdfaq_domain_model_category.title" /></th>
            <th><f:translate key="tx_rdfaq_domain_model_category.slug" /></th>
            <th><f:translate key="tx_rdfaq_domain_model_category.image" /></th>
            <th><f:translate key="tx_rdfaq_domain_model_category.sorting" /></th>
            <th></th>
            <th></th>
        </tr>
        <f:for each="{categories}" as="category">
            <tr>
                <td><f:link.action action="show" arguments="{category : category}">{category.title}</f:link.action></td>
                <td><f:link.action action="show" arguments="{category : category}">{category.slug}</f:link.action></td>
                <td><f:link.action action="show" arguments="{category : category}">{category.image.originalResource.name}</f:link.action></td>
                <td><f:link.action action="show" arguments="{category : category}">{category.sorting}</f:link.action></td>
                <td><f:link.action action="edit" arguments="{category : category}">Edit</f:link.action></td>
                <td><f:link.action action="delete" arguments="{category : category}">Delete</f:link.action></td>
            </tr>
        </f:for>
    </table>

    <f:link.action action="new">New Category</f:link.action>
</f:section>
</html>
