<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<script src="{f:uri.resource(path: 'Js/Tab.js', extensionName: 'rd_activitylog')}"></script>
<link rel="stylesheet" href="{f:uri.resource(path: 'Css/Backend.css', extensionName: 'rd_activitylog')}" />

<div class="rd-dashboard">
    <div class="tab-container">
        <button id="btn-insights" class="btn-tab btn-primary">Page Insights</button>
        <button id="btn-backend" class="btn-tab btn-secondary">Backend Activity</button>
    </div>

    <div id="tab-insights">
        <h2 class="section-title">Visitor Analytics</h2>
        <f:for each="{pageStats}" as="data" key="pid">
            <div class="insight-card">
                <div class="card-header">
                    <strong>Page ID: {pid}</strong>
                    <span class="total-views">{data.total} Total Views</span>
                </div>
                <div class="os-container">
                    <f:for each="{data.os}" as="count" key="osName">
                        <small class="os-tag">{osName}: {count}</small>
                    </f:for>
                </div>
            </div>
        </f:for>
    </div>

<f:comment>

<div id="cookie-consent-banner" style="position: fixed; bottom: 20px; left: 20px; right: 20px; background: #333; color: #fff; padding: 20px; border-radius: 10px; display: none; z-index: 10000; box-shadow: 0 5px 15px rgba(0,0,0,0.3);">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <p style="margin: 0; font-size: 0.9em;">Ame tamaro anubhav sudharva mate cookies vapariye chiye. Shu tame statistics tracking mate sehmat cho?</p>
        <div>
            <button id="cookie-accept" style="background: #28a745; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; margin-right: 10px;">Accept</button>
            <button id="cookie-decline" style="background: #dc3545; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">Decline</button>
        </div>
    </div>
</div>
</f:comment>



    <div id="tab-backend" style="display: none;">
        <div class="backend-header">
            <h2 class="section-title">Backend Activity Log</h2>
            
            <f:link.action action="flush" id="flush-log-btn" class="btn-tab btn-danger">
                <i class="fa fa-trash"></i> Clear All Logs
            </f:link.action>


                <div id="custom-alert-overlay" class="modal-overlay" style="display: none;">
                    <div class="modal-card">
                        <div class="modal-icon">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <h3 class="modal-title">Are you sure?</h3>
                        <p class="modal-text">Do you really want to clear all backend logs? This process cannot be undone.</p>
                        <div class="modal-actions">
                            <button id="alert-cancel" class="btn-modal btn-cancel">Cancel</button>
                            <button id="alert-confirm" class="btn-modal btn-confirm">Yes, Clear All</button>
                        </div>
                    </div>
                </div>
        </div>

        <div class="table-container">
            <table class="activity-table">
                <thead>
                    <tr>
                        <th>Date & Time</th>
                        <th>Admin User</th>
                        <th>Action</th>
                        <th>Target PID</th>
                    </tr>
                </thead>
                <tbody>
                    <f:for each="{backendActivity}" as="log">
                        <tr>
                            <td class="col-date">
                                {log.tstamp -> f:format.date(format: 'd-m-Y H:i:s')}
                            </td>
                            <td class="col-user">
                                <strong>{log.display_user}</strong><br/>
                                <small class="item-detail">{log.display_item}</small>
                            </td>
                            <td class="col-action">
                                <span class="badge badge-{log.action_type -> f:format.case(mode: 'lower')}">
                                    {log.action_type}
                                </span>
                            </td>
                            <td class="col-pid">
                                <i class="fa fa-file"></i> Page #{log.page_uid}
                            </td>
                        </tr>
                    </f:for>
                </tbody>
            </table>
        </div>
    </div>
</div>
</html>