{
    "name": "rd/autotranslate",
    "type": "typo3-cms-extension",
    "description": "A premium AI-powered auto-translation engine for TYPO3. It supports seamless translation of pages, content elements, FAL metadata, Flexforms, and IRRE child records using advanced API integration.", 
    "authors": [
        {
            "name": "Dhruvi Jetani",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "keywords": [
        "typo3",
        "translation",
        "auto-translate",
        "google-translate",
        "ai",
        "localization"
    ],
    "require": {
        "typo3/cms-core": "^13.4"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.9.0"
    },
    "autoload": {
        "psr-4": {
            "RD\\Autotranslate\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RD\\Autotranslate\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/autotranslate": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "autotranslate"
        }
    }
}