
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

    <script src="{f:uri.resource(path: 'Js/Tab.js', extensionName: 'rd_activitylog')}"></script>
    <link rel="stylesheet" href="{f:uri.resource(path: 'Css/Backend.css', extensionName: 'rd_activitylog')}" />
    <script src="{f:uri.resource(path: 'Js/Chart.js', extensionName: 'rd_activitylog')}"></script>
       <f:variable name="lang">LLL:EXT:rd_activitylog/Resources/Private/Language/locallang.xlf:</f:variable>


    
    <f:comment>

        <div class="rd-dashboard">
            <div class="tab-container">
                <button id="btn-insights" class="btn-tab btn-primary">Page Insights</button>
                <button id="btn-backend" class="btn-tab btn-secondary">Backend Activity</button>
            </div>

            <div id="tab-insights">
                <h2 class="section-title">Visitor Analytics</h2>
                <f:for each="{pageStats}" as="data" key="pid">
                    <div class="insight-card">
                        <div class="card-header">
                            <div class="header-main">
                                <i class="fa fa-folder-open"></i> 
                                <strong>{data.title}</strong> <small class="pid-tag">ID: {pid}</small> </div>
                            <span class="total-views">
                                <i class="fa fa-eye"></i> {data.total} Total Views
                            </span>
                        </div>
                        <div class="os-container">
                            <f:for each="{data.os}" as="count" key="osName">
                                <small class="os-tag">{osName}: {count}</small>
                            </f:for>
                        </div>
                    </div>
                </f:for>
            </div>
            <div id="tab-backend" style="display: none;">
                <div class="backend-header">
                    <h2 class="section-title">Backend Activity Log</h2>
                    
                    <f:link.action action="flush" id="flush-log-btn" class="btn-tab btn-danger">
                        <i class="fa fa-trash"></i> Clear All Logs
                    </f:link.action>


                        <div id="custom-alert-overlay" class="modal-overlay" style="display: none;">
                            <div class="modal-card">
                                <div class="modal-icon">
                                    <i class="fa fa-exclamation-triangle"></i>
                                </div>
                                <h3 class="modal-title">Are you sure?</h3>
                                <p class="modal-text">Do you really want to clear all backend logs? This process cannot be undone.</p>
                                <div class="modal-actions">
                                    <button id="alert-cancel" class="btn-modal btn-cancel">Cancel</button>
                                    <button id="alert-confirm" class="btn-modal btn-confirm">Yes, Clear All</button>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="table-container">
                    <table class="activity-table">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Admin User</th>
                                <th>Action</th>
                                <th>Target PID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <f:for each="{backendActivity}" as="log">
                                <tr data-time="{log.tstamp}">
                                    <td class="col-date">
                                        {log.tstamp -> f:format.date(format: 'd-m-Y H:i:s')}
                                    </td>
                                    <td class="col-user">
                                        <strong>{log.display_user}</strong><br/>
                                        <small class="item-detail">{log.display_item}</small>
                                    </td>
                                    <td class="col-action">
                                        <span class="badge badge-{log.action_type -> f:format.case(mode: 'lower')}">
                                            {log.action_type}
                                        </span>
                                    </td>
                                    <td class="col-pid">
                                        <i class="fa fa-file"></i> 
                                        <strong>{log.page_title}</strong> 
                                        <br/>
                                        <small class="text-muted">Page #{log.page_uid}</small>
                                    </td>
                                </tr>
                            </f:for>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </f:comment>

    <div class="rd-dashboard">
        <div class="tab-container">
            <button id="btn-insights" class="btn-tab active">
                <i class="fa fa-line-chart"></i> <f:translate key="tabs.insights" />
                Page Insights
            </button>
            <button id="btn-backend" class="btn-tab">
                <i class="fa fa-history"></i> Backend Activity
            </button>
             <button id="btn-eco" class="btn-tab">
                <i class="fa fa-history"></i> Eco Audit
            </button>
            <button id="btn-activitylog" class="btn-tab">
                <i class="fa fa-history"></i> User Activity
            </button>

        </div>


            <div id="tab-insights" class="tab-content">
                <h2 class="section-title">Visitor Analytics</h2>
                <div class="analytics-grid">
                    <f:for each="{pageStats}" as="data" key="pid">
                        <div class="stat-card">
                            <div class="card-top">
                                <div class="page-info">
                                    <span class="pid-badge">PID: {pid}</span>
                                    <h3 class="page-name">{data.title}</h3>
                                </div>
                                <div class="view-count">
                                    <span class="number">{data.total}</span>
                                    <span class="label">Total Views</span>
                                </div>
                            </div>
                            <div class="card-bottom">
                            <p class="sub-title">OS Distribution</p>

                            <div class="os-chart-wrap">
                                <canvas
                                    id="osChart-{pid}"
                                    class="os-chart"
                                    data-os='{data.os -> f:format.json()}'>
                                </canvas>
                            </div>
                        </div>

                        </div>
                    </f:for>
                </div>
            </div>




        <div id="tab-backend" class="tab-content" style="display: none;">
            <div class="section-header">
                <h2 class="section-title">Activity Log</h2>

            <div class="filter-group">
                <button class="btn-filter active" data-range="all">
                   All Time 
                </button>
                <button class="btn-filter" data-range="today">Today</button>
                <button class="btn-filter" data-range="7">Last 7 Days</button>
                <button class="btn-filter" data-range="30">Last 30 Days</button>
            </div>

                
                <f:link.action action="flush" id="flush-log-btn" class="btn-clear">
                    <i class="fa fa-trash"></i> Clear All Logs
                </f:link.action>
            </div>

            <div class="table-wrapper">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>User Details</th>
                            <th>Action</th>
                            <th>Target Page</th>
                        </tr>
                    </thead>
                    <tbody>
                        <f:for each="{backendActivity}" as="log">
                            <tr class="log-row" data-tstamp="{log.tstamp}">
                                <td class="col-date">{log.tstamp -> f:format.date(format: 'd-m-Y H:i:s')}</td>
                                
                                <td>
                                    <strong>{log.display_user}</strong><br/>
                                    <small>{log.display_item}</small>
                                </td>
                                
                                <td>
                                    <span class="badge status-{log.action_type -> f:format.case(mode: 'lower')}">
                                        {log.action_type}
                                    </span>
                                </td>
                                
                                <td>
                                    <div class="page-hover-box" title="Page UID: #{log.page_uid}">
                                        <i class="fa fa-file-text-o" style="color: #64748b; margin-right: 5px;"></i>
                                        <strong class="target-title">{log.page_title}</strong>
                                    </div>
                                </td>
                            </tr>
                        </f:for>
                    </tbody>
                </table>
            </div>



        </div>

        <div id="tab-eco" class="tab-content" style="display: none;">
            <h2 class="section-title">Website Performance & SEO Insights</h2>
            <div class="health-summary-box">
                <div class="chart-container-large">
                    <canvas id="globalPayloadChart" data-payload='{globalStats -> f:format.json()}'></canvas>
                    <div class="chart-overlay">
                        <span class="total-mb-display">0 MB</span>
                        <span class="sub-text">TOTAL PAYLOAD</span>
                    </div>
                </div>

                <div class="stats-grid-new">
                    <f:for each="{globalStats}" as="item" key="type">
                        <div class="stat-card-mini" style="border-top: 3px solid {item.color}">
                            <span class="s-label">{type}</span>
                            <span class="s-value">{item.mb} MB</span>
                            <span class="s-count">{item.count} Files</span>
                        </div>
                    </f:for>
                </div>
            </div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>Performance Tip:</strong> Compress images (WebP/AVIF). Large images slow down your page speed.</span></div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>Performance Tip:</strong> Minify CSS & JS files to reduce load time.</span></div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>Performance Tip:</strong> Enable browser caching to load repeat visits faster.</span></div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>Performance Tip:</strong> Use lazy-loading for images and iframes.</span></div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>SEO Tip:</strong> Add proper meta title & description for every page.</span></div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>SEO Tip:</strong> Use H1 only once per page and structure headings properly.</span></div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>SEO Tip:</strong> Optimize internal linking to help search engines crawl better.</span></div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>Performance Tip:</strong> Remove unused CSS & JS to reduce page weight.</span></div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>Performance Tip:</strong> Use a CDN to serve assets faster globally.</span></div>

                <div class="seo-alert-box"><i class="fa fa-bolt"></i>
                <span><strong>SEO Tip:</strong> Make sure your site is mobile-friendly and responsive.</span></div>

        </div>

        <div id="tab-activitylog" class="tab-content" style="display:none;">
            <h2 class="section-title">Security Session Monitoring</h2>

            <table class="session-table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Browser Details</th>
                        <th>Last Seen</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <f:for each="{sessionLogs}" as="log">
                        <tr class="{f:if(condition: log.is_compromised, then: 'row-compromised')}">
                            <td>
                                <strong>{log.username}</strong><br>
                                <small class="uid-text">UID: {log.user_uid}</small>
                            </td>
                            <td>
                                <span class="os-label">{log.os}</span>
                            </td>
                            <td>
                                <f:format.date format="d-m-Y H:i">{log.last_activity_time}</f:format.date>
                            </td>
                            <td>
                                <f:if condition="{log.is_compromised}">
                                    <f:then>
                                        <span class="status-compromised">⚠️ Compromised</span>
                                    </f:then>
                                    <f:else>
                                        <f:if condition="{log.is_online}">
                                            <f:then><span class="status-active">● Active</span></f:then>
                                            <f:else><span class="status-offline">Offline</span></f:else>
                                        </f:if>
                                    </f:else>
                                </f:if>
                            </td>
                        </tr>
                    </f:for>
                </tbody>
            </table>

        </div>



    </div>

    <div id="custom-alert-overlay" class="modal-overlay" style="display: none;">
        <div class="modal-card">
            <div class="modal-icon"><i class="fa fa-skull-crossbones"></i></div>
            <h2>Wipe History?</h2>
            <p>This will permanently delete all tracking logs. You cannot undo this action.</p>
            <div class="modal-actions">
                <button id="alert-cancel" class="btn-modal btn-cancel">Go Back</button>
                <button id="alert-confirm" class="btn-modal btn-confirm">Confirm Flush</button>
            </div>
        </div>
    </div>

</html>

